server {
listen       80;
listen       [::]:80;
server_name  chuxiaodong.top;
charset utf-8;
location / {
proxy_pass http://localhost:8082;
proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;
}
}
server {
listen       443 ssl;
listen       [::]:443 ssl;
server_name  chuxiaodong.top;
charset utf-8;
ssl_certificate      /home/azureuser/pem/cloudflare.pem;
ssl_certificate_key  /home/azureuser/pem/cloudflare-key.pem;
ssl_session_cache    shared:SSL:1m;
ssl_session_timeout  5m;

location / {
proxy_pass http://localhost:8082;
proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;
}
}
